<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LibSasara\LibSasara\LibSasara.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WanaKana-net" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>partial</TrimMode>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <DebuggerSupport>false</DebuggerSupport>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- info -->
    <Product>LabToJimaku</Product>
    <Description>LabToJimaku - timing label file to subrip file converter</Description>
    <Copyright>InuInu</Copyright>
    <NeutralLanguage>ja-JP</NeutralLanguage>
    <Version>1.0.0.0</Version>
    <!-- AssemblyInfo プロパティ -->
    <AssemblyTitle>LabToJimaku</AssemblyTitle>
    <SupportedCultures>en-US;ja-JP</SupportedCultures>
  </PropertyGroup>

  <Target Name="MakeZipPackage" AfterTargets="Publish">
    <MakeDir Directories="./publish/" />
    <Delete Files="$(OutputPath)/LibSasara.xml" />
    <Delete Files="$(OutputPath)/publish/LibSasara.xml" />
    <ZipDirectory SourceDirectory="$(OutputPath)/publish/" DestinationFile="./publish/$(AssemblyName)-$(RuntimeIdentifier)-v.$(Version).zip" Overwrite="true" />
    <Message Text="Actions After Publish" Importance="high" />
  </Target>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Deterministic>true</Deterministic>
    <DeterministicSourceRoot>/_/</DeterministicSourceRoot>
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\..\'))</RepoRoot>
    <PathMap>$(RepoRoot)=$(DeterministicSourceRoot)</PathMap>
  </PropertyGroup>
</Project>
